{
    "model": "claude-opus-4-6",
    "permissions": {
      "allow": [
        "Read(**)",
        "Edit(app/**)",
        "Edit(components/**)",
        "Edit(lib/**)",
        "Edit(prompts/**)",
        "Bash(npm run *)",
        "Bash(git *)"
      ],
      "deny": [
        "Read(.env*)",
        "Edit(.env*)"
      ]
    }
  }